.header{
  display:flex;
  flex-direction: row;
  height:55px;
  justify-content: space-between;

}

.first{
   display: flex;
   align-items: center;
   
 }
 .menu{
   width: 25px;
   margin-left: 4px;
   margin-right: 10px;
   }
   .ytlogo{
     width:130px;
     height:40px;
    }
.middle{
 
 flex: 1;
 max-width: 500px;
 display: flex;
 align-items: center;
  }
 .search-bar{
   width: 300px;
   height:28px;
   border-radius: 1px;
    border:solid;
  border-color: rgb(96,96, 96);
  box-shadow:inset 1px 2px 5px rgba(96, 96, 96, 0.25);
 }
.search-bar::placeholder {
  font-family: Roboto, arial;
  font-size: 17px;
  border-width:1px;
  margin:0;
  
}
.search-icon{
  height:30px;
  width: 30px;
  border:solid;
  border-color: rgb(96,96, 96);
  border-radius:1px;
  margin-left: -1.3px;
  padding-right: 10px;
  padding-left:10px;
  background-color:#E5E6EA;
 }
 .mic-icon{
   width:30px;
   margin-left: 14px;
   border:none;
   border-radius: 30px;
   
   background-color:#E5E6EA;
 }

.end{
 width: 230px;
  display:flex;
  justify-content: space-between;
  margin-right: 17px;
  flex-shrink: 0;
}
.video-upload{
  width:30px;
}
.menu-grid{
  width:30px;
}
.bell{
  width:30px;
 }
.mypfp{
  margin-top: 7px;
  border-radius: 30px;
  width:40px;
  height:40px;
}
