<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/ytcss.css">
  <link rel="stylesheet" href="/header/top.css">
</head>

<body><div class="header">
  <div class="first">
    <img class="menu" src="/header/three-horizontal-lines-icon.svg">
    <img class="ytlogo" src="/header/youtube-logo-icon.svg">
  </div>
  <div class="middle">
  <input class="search-bar" type="text" placeholder="Search...">
  <img class="search-icon" src="/header/search-icon-new.svg">
  <img class="mic-icon" src="/header/352475_mic_microphone_icon.svg">
  </div>
  <div class="end">
    <img  class="video-upload" src="/header/video-plus.svg">
    <img class="menu-grid" src="/header/menu_grid_icon.svg">
    <img class="bell" src="/header/bell_icon.svg">
    <img class="mypfp" src="/header/channels4_profile.jpg">
  </div></div>
  <div class="video-grid">
  <div class="preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="/berserkamvt.webp"></div>
    <div class="info-grid">
      <div class="pfp"><img src="/berserkl.jpg" class="channel-pfp"></div>
      <div class="video-info" ><p class="text1">Berserk AMV:Take me to church..</p>
      <p class="text2">Vera Gilberth</p>
      <p class="text2">393k views &#8226 3 years ago</p>
      </div>
      </div>
 </div>
  <div class="preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="/vsaucet.webp"></div>
    <div class="info-grid">
      <div class="pfp"><img src="/vsaucel.jpg" class="channel-pfp"></div>
      <div class="video-info" ><p class="text1">The Science of Awkwardness </p>
      <p class="text2">Vsauce</p>
      <p class="text2">6M views &#8226 7 years ago</p>
      </div>
      </div>
      
 </div>
    <div class="preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="/mjt.webp"></div>
    <div class="info-grid">
      <div class="pfp"><img src="/mjl.jpg" class="channel-pfp"></div>
      <div class="video-info" ><p class="text1">Michael Jackson- Smooth Criminal (Official Video)</p>
      <p class="text2">Michael Jackson</p>
      <p class="text2">752M views &#8226 11 years ago</p>
      </div>
      </div>
      
 </div>
  <div class="preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="/queent.webp"></div>
    <div class="info-grid">
      <div class="pfp"><img src="/queenl.jpg" class="channel-pfp"></div>
      <div class="video-info" ><p class="text1">Queen-Bohemian Rhapsody (Official Video Remastered)</p>
      <p class="text2">Queen Official</p>
      <p class="text2">1.5B views &#8226 14 years ago</p>
      </div>
      </div>
      
 </div>
  <div class="preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="/fcct.jpg"></div>
    <div class="info-grid">
      <div class="pfp"><img src="/fccl.jpg" class="channel-pfp"></div>
      <div class="video-info" ><p class="text1">Python for Beginners-Full Course... </p>
      <p class="text2">freeCodeCamp.org</p>
      <p class="text2">270k views &#8226 1 month ago</p>
      </div>
      </div>
      
 </div>
  <div class="preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="/mft.webp"></div>
    <div class="info-grid">
      <div class="pfp"><img src="/mfl.jpg" class="channel-pfp"></div>
      <div class="video-info" ><p class="text1">Modern Family - Best Phil Dunphy Moments + Bloopers (Season 2) </p>
      <p class="text2">The SITuation COMpilation</p>
      <p class="text2">1M views &#8226 2 years ago</p>
      </div>
      </div>
      
 </div>
  </div>
      
 </div>
</body>
</html>
